BMGroupMVVM/Views/MainWindow.xaml

<Window x:Class="BMGroupMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMGroupMVVM" xmlns:viewmodels="clr-namespace:BMGroupMVVM.ViewModels" 
        xmlns:components="clr-namespace:BMGroupMVVM.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="770" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding BooksCollectionView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128"/>
                            <RowDefinition Height="Auto" MaxHeight="72"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Image}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Margin="0 4 0 0"/>
                        <TextBlock Grid.Row="2" Text="{Binding Author}" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" FontWeight="SemiBold" Margin="0 4 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            <components:TextBoxWithPlaceholder Grid.Column="0" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 0" Height="24" PlaceHolder="Введите фразу для поиска…"/>
            <Button Grid.Column="1" Command="{Binding BooksFilterCommand}" Style="{StaticResource MyCustomStyleButton}" Content="Поиск" Margin="12"/>
        </Grid>
    </Grid>
</Window>
